{
  "name": "Veritas: Misinformation Platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:ext": "npm run dev --workspace=apps/extension",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "dotenv": "^17.2.3",
    "prisma": "^7.2.0",
    "recharts": "^3.6.0"
  }
}
